{
  "id": "velashell.ai",
  "version": "0.5.0",
  "displayName": "AI Assistant",
  "description": "多提供商 AI 助手:内置供应商目录,支持订阅登录(OAuth 授权码+PKCE / 设备码)或自填 API Key;OpenAI / Anthropic / Grok / Ollama / 自定义中转站,流式对话、Agent 模式与自定义 MCP 服务器工具;会话存入时序库可随时翻回,输入框 ↑↓ 调历史、@ 引用服务器文件。",
  "publisher": "velashell",
  "entry": "VelaShell.Plugin.Ai.dll",
  "apiLevel": 2,
  "license": "MIT",
  "homepage": "https://github.com/joesdu/VelaShell",
  // 启动即激活。IM 桥接必须常驻 —— 飞书/钉钉那头的消息随时会来,不能等用户
  // 点开 AI 面板才建连。代价是本插件不再惰性装载;换来的是 ActivateAsync 里只多
  // 一次配置读取(桥接关着时立刻返回),而聊天面板依旧是首次触发命令才构造。
  "activationEvents": [
    "onStartup",
    "onCommand:velashell.ai.chat",
    "onCommand:velashell.ai.chat-window",
    "onCommand:velashell.ai.explain-terminal"
  ],
  "contributes": {
    "commands": [
      { "id": "velashell.ai.chat", "title": "AI: Open Chat (Tab)", "category": "AI" },
      { "id": "velashell.ai.chat-window", "title": "AI: Open Chat (Window)", "category": "AI" },
      { "id": "velashell.ai.explain-terminal", "title": "AI: Explain Terminal Output", "category": "AI" },
      { "id": "velashell.ai.collaboration", "title": "AI: Collaboration (chat bridge & MCP server)", "category": "AI" }
    ]
  }
}
